<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .frame {
            position: relative;
        }

        .mySlides {
            display: none;
        }

        .slideshow-container {
            display: inline-block;
            width: 510px;
            height: 510px;
            position: relative;
            margin-left: 150px;
            margin-top: 50px;
        }

        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        .prev,
        .next {
            position: absolute;
            top: 50%;
            padding: 16px;
            margin-top: -25px;
            color: mediumturquoise;
            font-weight: bold;
            font-size: 25px;
            cursor: pointer;
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.5);
            transition: 0.5s;
            border-radius: 3px;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .openButton {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 30px;
            cursor: pointer;
        }

        .sideNav {
            position: absolute;
            height: 100%;
            width: 0px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            overflow-x: hidden;
            background-color: black;
            padding-top: 60px;
            transition: 0.3s;
        }

        .sideNav a {
            font-size: 30px;
            color: lightgray;
            text-decoration: none;
            display: block;
            padding: 8px 8px 8px 32px;
            transition: 0.3s;
        }

        .sideNav a:hover {
            color: white;
        }

        .closeButton {
            font-size: 40px;
            color: lightgray;
            position: absolute;
            right: 20px;
            top: 10px;
            cursor: pointer;
            transition: 0.3s;
        }

        .closeButton:hover {
            color: white;
        }

        .infoFrame {
            position: absolute;
            top: 50px;
            display: inline-block;
            background-color: lightgray;
        }

        .accordion {
            display: block;
            border-style: none;
            width: 690px;
            height: 50px;
            text-align: left;
            cursor: pointer;
        }

        .accordion:hover{
            background-color:rgb(200, 200, 200);
            transition:0.5s;
        }

        .panel {
            padding-left:6px;
            font-size: 13.5px;
            display: none;
            width: 684px;
            background-color: white;
        }

        .panel ul,
        .panel li {
            margin: 0px;
            padding: 0px;
        }

        .panel li {
            border-style: solid;
            border-color: lightgrey;
            border-width: 0.5px;
            list-style-type: none;
        }

        .totalPrise {
            text-align: right;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="frame">
        <div class="openButton" onclick="openNav()">&#9776; open</div>

        <div class="sideNav">
            <div class="closeButton" onclick="closeNav()">&times;</div>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contacts</a>
        </div>


        <div class="slideshow-container">
            <div class="mySlides fade">
                <img src="1.jpg">
            </div>

            <div class="mySlides fade">
                <img src="2.jpg">
            </div>

            <div class="mySlides fade">
                <img src="3.jpg">
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>

        <div class="infoFrame">
            <form>
                <fieldset>
                    <legend>상세정보</legend>
                    <button class="accordion">판매자 정보</button>
                    <div class="panel"> 금오공과대학교 <br> 소프트웨어공학과 <br> 김텐트</div>
                    <button class="accordion">상품 정보</button>
                    <div class="panel"> 최신 텐트 <br> 원터치 <br> 방수 </div>
                    <button class="accordion">주문 정보</button>
                    <div class="panel">
                        <select id="selectBox" onchange="selectEvent(this)">
                            <option>선택</option>
                            <option value=39800>A.스피드 원터치 팝업텐트(3~4인용)</option>
                            <option value=49800>B.5조 원터치 텐트(3인용)(+10,000원)</option>
                            <option value=59800>C.5조 원터치 텐트(5인용)(+20,000원)</option>
                        </select>

                        <ul id="ulRoot">
                        </ul>
                    </div>
                    <div class="totalPrise">총 상품금액 <span id="prise">0</span>원</div>
                    <input type="submit" value='구매하기'>
                    
                </fieldset>
            </form>
        </div>
    </div>

    <script>
        function openNav() {
            document.getElementsByClassName("sideNav")[0].style.width = "250px";
        }

        function closeNav() {
            document.getElementsByClassName("sideNav")[0].style.width = "0px";
        }
        //좌측 바


        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function showSlides(n) {
            var slides = document.getElementsByClassName("mySlides");
            if (n > slides.length) { slideIndex = 1 }

            if (n < 1) { slideIndex = slides.length }

            for (var i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex - 1].style.display = "block";
        }
        //이미지 슬라이드

        var acc = document.getElementsByClassName("accordion");

        for (var i = 0; i < acc.length; i++) {
            (function (index) {
                acc[index].addEventListener("click", function (e) {
                    e.preventDefault();
                    var element = this.nextElementSibling; // nextElementSibling는 div
                    if (element.style.display === "block") {
                        element.style.display = "none";
                    } else {
                        element.style.display = "block";
                        var j;
                        for (j = 0; j < acc.length; j++) {
                            if (index != j) {
                                acc[j].nextElementSibling.style.display = "none";
                            }
                        }
                    }
                });
            })(i);
        }
        //우측 메뉴

        var total = 0;
        var prize = 0;
        function selectEvent(selectObj) {
            if (selectObj.selectedIndex != 0) {
                var root = document.getElementById("ulRoot");
                var currentList = document.getElementsByClassName("purchasingList");
                
                for(var i = 0; i < currentList.length; i++){
                    if(currentList[i].childNodes[0].textContent == selectObj.options[selectObj.selectedIndex].text){
                        alert("이미 선택된 항목입니다.");
                        return;
                    }
                } //중복 선택 불가

                var li = document.createElement('li');
                li.className = "purchasingList";
                var content = document.createTextNode(selectObj.options[selectObj.selectedIndex].text);
                var input = document.createElement('input');
                input.type = "Number";
                input.readOnly = true;
                input.value = 1;

                const prisePerPrise = Number(selectObj.options[selectObj.selectedIndex].value); //한 개당 가격

                var plus = document.createElement('button');
                var plusNode = document.createTextNode('+');
                plus.appendChild(plusNode);
                plus.addEventListener("click",
                    function (e) {
                        e.preventDefault();
                        e.stopPropagation();
                        input.value++;
                        li.value = li.value + prisePerPrise;
                        total += prisePerPrise;
                        priseIndication.nodeValue = li.value + "원";
                        document.getElementById("prise").innerHTML = total;
                    }
                );

                var minus = document.createElement('button');
                var minusNode = document.createTextNode("-");
                minus.appendChild(minusNode);
                minus.addEventListener("click",
                    function (e) {
                        e.preventDefault();
                        e.stopPropagation();
                        if (input.value > 1) {
                            input.value--;
                            li.value = li.value - prisePerPrise;
                            total -= prisePerPrise;
                            priseIndication.nodeValue = li.value + "원"; //노드 value 변경하는 방법
                            document.getElementById("prise").innerHTML = total;
                        }
                    }
                );

                var x = document.createElement('button');
                x.type = "button";
                var xNode = document.createTextNode('x');
                x.appendChild(xNode);
                x.addEventListener("click",
                    function (e) {
                        e.preventDefault();
                        e.stopPropagation();
                        total -= li.value;
                        document.getElementById("prise").innerHTML = total;
                        li.remove();
                        selectObj.selectedIndex = 0;
                    }
                );

                li.value = prisePerPrise;
                var priseIndication = document.createTextNode(li.value + '원'); //가격

                li.appendChild(content);
                li.appendChild(input);
                li.appendChild(plus);
                li.appendChild(minus);
                li.appendChild(x);
                li.appendChild(priseIndication);
                root.appendChild(li);
                total += li.value;
                document.getElementById("prise").innerHTML = total;
            }

        }
    </script>
</body>

</html>